# agregatorAPI

./: pom.xml
src/main/java/main/: CustomerDemoApplication.java
src/main/java/main/model/: BaseEntity.java  Category.java  Client.java  Comments.java  Customer.java  KindOfSport.java  News.java  Source.java
src/main/java/main/parser/: Data.java  ParsingBloodMMA.java  ParsingChampinatFootball.java  ParsingFNK.java  ParsingSportBoxBasketball.java  ParsingSportBoxBiatlon.java  ParsingSportBoxBoks.java  ParsingSportBoxFootball.java  ParsingSportBoxHockey.java  ParsingSportBoxMma.java  ParsingSportBoxTennis.java  ParsingSportBoxVolleyball.java  ParsingSportsFootball.java  ParsingVseNaBox.java
src/main/java/main/repository/: CategoryRepository.java  ClientRepository.java  CommentsRepository.java  CustomerRepository.java  KindOfSportRepository.java  NewsRepository.java  SourceRepository.java
src/main/java/main/rest/: ClientRestControllerV1.java  CustomerRestControllerV1.java  NewsRestController.java  UpdateRestController.java
src/main/java/main/service/: CategoryService.java  CategoryServiceImpl.java  ClientService.java  ClientServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  KindOfSportService.java  KindOfSportServiceImpl.java  NewsService.java  NewsServiceImpl.java  SourceService.java  SourceServiceImpl.java
src/main/java/main/shedule/: ScheduledTasks.java
src/main/resources/: application.properties
src/main/resources/database/: initDB2.sql  populateDB.sql
