#spring.profiles.active=
#server.port=9966
#server.context-path=
#
#spring.datasource.initialize=true
spring.datasource.schema=classpath*:database/initDB2.sql
spring.datasource.data=classpath*:database/populateDB.sql

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create
#
#spring.datasource.url=jdbc:mysql://localhost:3306/customerdemo
#spring.datasource.username=root
#spring.datasource.password=654321vk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
#logging.level.= INFO

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true