spring.profiles.active=
server.port=9966
server.context-path=

spring.datasource.initialize=true
spring.datasource.schema=classpath*:database/initDB2.sql
spring.datasource.data=classpath*:database/populateDB.sql

spring.datasource.url=jdbc:mysql://localhost:3306/customerdemo
spring.datasource.username=root
spring.datasource.password=654321vk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.level.= INFO